# Production Environment Configuration
# DO NOT COMMIT THIS FILE TO VERSION CONTROL

# Supabase Configuration (REQUIRED)
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here

# App Configuration
NEXT_PUBLIC_APP_URL=https://yourdomain.com
NODE_ENV=production

# Security Configuration (CRITICAL - MUST BE SET)
JWT_SECRET=your_super_secret_key_at_least_32_characters_long_change_this_in_production

# CORS Configuration
ALLOWED_ORIGIN=https://yourdomain.com

# Email Configuration (REQUIRED for production)
RESEND_API_KEY=your_resend_api_key_here
NEXT_PUBLIC_EMAIL_FROM=noreply@yourdomain.com

# Geolocation Services (Optional but recommended)
IPSTACK_API_KEY=your_ipstack_api_key_here

# Security Services (Optional but recommended)
VIRUSTOTAL_API_KEY=your_virustotal_api_key_here

# IP Filtering (Optional)
WHITELISTED_IPS=
BLACKLISTED_IPS=

# Country Filtering (Optional)
BLOCKED_COUNTRIES=
ALLOWED_COUNTRIES=

# Redis for distributed rate limiting (Optional)
REDIS_URL=redis://your-redis-host:6379

# File Upload Configuration
MAX_FILE_SIZE=5242880
MAX_REQUEST_SIZE=10485760
ALLOWED_FILE_TYPES=jpeg,jpg,png,gif,webp

# Session Configuration
SESSION_TIMEOUT=1800
CSRF_TOKEN_SECRET=your_csrf_secret_here

# Monitoring Configuration
LOG_LEVEL=error
ENABLE_MONITORING=true

# Map Services (Optional)
MAPBOX_ACCESS_TOKEN=your_mapbox_token_here

# OneSignal Push Notifications (Optional)
ONESIGNAL_APP_ID=your_onesignal_app_id_here
ONESIGNAL_REST_API_KEY=your_onesignal_rest_api_key_here
