# Development Environment Configuration
# Use this for local development

# Supabase Configuration (REQUIRED - Replace with your actual values)
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=development

# Security Configuration (CRITICAL - MUST BE SET)
JWT_SECRET=dev_secret_key_32_characters_long_12345678901234567890

# CORS Configuration
ALLOWED_ORIGIN=http://localhost:3000

# Development Settings
SKIP_EXTERNAL_SERVICES=true
DISABLE_MAP_LOADING=true
DISABLE_EMAIL_SENDING=true
